* {
    font-family: 'Saira Condensed', sans-serif;
}
:root {
    --mainShadow: darkgrey;
    --shadowHover: rgb(121, 121, 121);
    --siteBackground: lightgray;
    --light: white;
    --mainColor: brown;
    --mainColor2: #ff9d1d;
    --headerTransp: rgba(255, 255, 255, 0.644);
    --modalTranspDark: rgba(206, 206, 206, 0.295);
}
/* Header */
header {
    margin: auto;
    background-color: var(--headerTransp);
    position: fixed;
    left: 0;
    right: 0;
    padding: 5px 20px;
    width: 80vw;
    z-index: 3;
    box-shadow: 1px 1px 5px var(--mainShadow);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
header h1 {
    font-family: 'Iceland', cursive;
    font-size: 3.5rem;
    margin: 0;
    display: inline;
    color: var(--mainColor2);
    text-shadow: 0px 0px 10px var(--mainColor2);
}
.header-home .shop {
    font-family: 'Iceland', cursive;
    color: var(--mainColor);
    text-shadow: none;
}
body {
    margin: 0;
}
#main-wrapper {
    width: 80vw;
    margin: 0 auto;
    padding: 80px 20px;
    background-color: var(--siteBackground);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

/* some buttons */
header .header-home {
    float: left;
    padding: 5px;
    margin: 0;
    cursor: pointer;
}
header .buttons {
    margin: 10px 0;
    position: relative;
    float: right;
}
header #shopping-cart,
header #login,
.main-content button {
    border: 0;
    margin: 0 5px;
    height: 40px;
    font-size: 1.5rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px var(--mainShadow);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    cursor: pointer;
}
#admin-wrapper button,
#new-wrapper #add-new,
#modify-wrapper #modify {
    -webkit-appearance: none;
    border: 0;
    height: 60px;
    font-size: 1.5rem;
    color: var(--light);
    background-color: var(--mainColor);
    display: block;
    width: 70%;
    box-shadow: 1px 1px 5px var(--mainShadow);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    cursor: pointer;
}
#admin-wrapper button {
    margin: 20px auto;
}
#new-wrapper #add-new,
#modify-wrapper #modify {
    margin: 20px 43px 0 auto;
}
#admin-wrapper button:hover,
#new-wrapper #add-new:hover,
#modify-wrapper #modify:hover {
    box-shadow: 2px 2px 10px var(--shadowHover);
}
header #shopping-cart {
    width: 220px;
    background-color: var(--mainColor2);
    color: var(--light);
}
header #login {
    width: 135px;
    background-color: var(--light);
}
header #shopping-cart:hover,
header #login:hover,
.main-content button:hover {
    box-shadow: 2px 2px 10px var(--shadowHover)
}
.main-content button {
    position: relative;
    float: right;
    top: 10px;
    width: 50%;
}

/* Content on main page */
#content-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.main-content {
    display: inline-block;
    width: 85%;
    height: 320px;
    background-color: var(--light);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 1px 5px var(--light);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.main-content:hover {
    box-shadow: 3px 3px 15px var(--shadowHover);
    transform: scale(1.01);
}
.main-content .img-wrapper {
    position: relative;
    margin: auto;
    width: 80%;
    height: 200px;
}
.main-content img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.main-content h2 {
    font-size: 1.7rem;
    float: left;
    margin: 10px 0 0 10px;
    color: var(--mainColor);
}
.main-content h1 {
    margin: 0;
}
/* Details page */
#details-wrapper {
    width: 85%;
    min-height: 500px;
    height: auto;
    background-color: var(--light);
    margin: 0 auto;
    padding: 0;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: auto auto;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.col-left {
    padding: 30px;
    width: 100%;
    height: 500px;
    text-align: center;
}
.col-left img {
    max-width: 100%;
    max-height: 100%;
}
.col-right {
    width: 80%;
    margin: 0 0 0 50px;
    padding: 10px;
}
#details-wrapper hr {
    border: 2px solid var(--mainColor);
}
#details-wrapper p {
    font-size: 1.3rem;
}
#details-wrapper h1 {
    font-size: 2.5rem;
    margin: 0;
    color: var(--mainColor);
}
#details-wrapper h2 {
    margin: 0;
    border: 3px solid var(--mainColor);
    float: right;
    text-align: right;
    padding: 5px;
    width: 100px;
}
#details-wrapper button {
    display: block;
    border: 0;
    margin: 20px 0;
    height: 50px;
    width: 210px;
    font-size: 1.5rem;
    border-radius: 5px;
    background-color: var(--mainColor2);
    color: var(--light);
    box-shadow: 1px 1px 5px var(--mainShadow);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    cursor: pointer;
}
#details-wrapper input {
    font-size: 1.5rem;
    width: 50px;
    padding: 0 10px;
}
#details-wrapper label {
    font-size: 1.5rem;
}
#details-wrapper button:hover {
    box-shadow: 2px 2px 7px var(--shadowHover);
}
#confirm-cart {
    opacity: 0;
    position: fixed;
    margin: 0;
    width: 100%;
    top: 77px;
    height: 70px;
    color: var(--mainColor2);
    background-color: var(--headerTransp);
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
}
#confirm-cart h1 {
    text-shadow: 1px 1px 3px var(--mainShadow);
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* loader */
#main-wrapper #loader-wrapper {
    text-align: center;
}
#loader-wrapper img {
    max-height: 80vh;
    max-width: 80vw;
}

/* Login form */
input[type=text], 
input[type=password],
input[type=number],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--mainColor);
    border-radius: 4px;
    font-size: 1.3rem;
    margin: 4px;
    resize: none;
}
label {
    margin: 8px;
    padding: 12px 12px 12px 0;
    display: block;
    font-size: 1.3rem;
}
.left label:nth-child(4) {
    margin-bottom: 85px;
}
#login-wrapper #login-form {
    width: 30%;
    margin: 40px auto;
}

#login-form .submit {
    -webkit-appearance: none;
    height: 50px;
    width: 100%;
    margin: 20px 12px;
    border: 0;
    color: white;
    font-size: 1.4rem;
    background-color: var(--mainColor2);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
#login-form .submit:hover {
    box-shadow: 2px 2px 5px var(--mainShadow);
    background-color: var(--mainColor);
    cursor: pointer;
}
form textarea {
    height: 100px;
}
#product-stock {
    width: 20%
}

/* input errors text */
.error {
    color: red;
    display: none;
}

/* Admin page */
#admin-wrapper {
    width: 90%;
    background-color: var(--light);
    margin: 0 auto;
    padding: 10px;
}
.admin-table {
    width: 80%;
    margin: 20px auto;
    background-color: var(--light);
}
.admin-table,
.admin-table tr,
.admin-table th {
    border-collapse: collapse;
    border-bottom: 2px solid var(--siteBackground);
}
.admin-table th {
    height: 60px;
}
.admin-table thead,
.admin-table tbody {
    font-size: 1.5rem;
}
.admin-table img {
    max-width: 100%;
    height: 50px;
}
.admin-table .image,
.admin-table .remove {
    text-align: center;
}
.admin-table .price,
.admin-table .stock {
    text-align: right;
    padding: 0 20px;
}

.admin-table .name {
    color: var(--mainColor);
    cursor: pointer;
    padding: 0 10px;
}
.admin-table .name:hover {
    background-color: var(--mainColor2);
    color: var(--light);
}
.admin-table .remove {
    background-color: var(--mainColor2);
    color: var(--light);
    cursor: pointer;
}
.admin-table .remove:hover {
    background-color: var(--mainColor);
}

/* Admin page form - add new & modify */
#create-new,
#modify-item {
    width: 80%;
    margin: 0 auto;
}
#create-new .col-wrapper,
#modify-item .col-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.col-wrapper .left {
    width: 100%;
    text-align: right;
}
.col-wrapper .right {
    width: 90%;
}

/* Modal confirm popup */
.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: var(--modalTranspDark);
}
.modal-content {
    border-radius: 10px;
    text-align: center;
    width: 35%;
    background-color: var(--mainColor2);
    margin: 15% auto;
    padding: 20px;
    box-shadow: 2px 2px 10px var(--shadowHover);
}
.modal-content h2 {
    font-size: 2.2rem;
    margin: 0;
    color: var(--light);
    text-shadow: 1px 1px 5px var(--modalTranspDark);
}
.modal-content .modal-buttons{
    margin: 20px 0 0 0;
}
.modal-content button {
    background-color: var(--siteBackground);
    border: none;
    height: 60px;
    width: 40%;
    cursor: pointer;
    margin: 10px;
    font-size: 1.6rem;
}
.modal-content #btn-yes:hover {
    background-color: red;
    color: white;
}
.modal-content #btn-no:hover {
    background-color: green;
    color: white;
}

/* Shopping cart page */
#cart-wrapper {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--light);
    display: grid;
    grid-template-columns: 4fr 1fr;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
#cart-wrapper h1 {
    margin: 0 10px 40px 10px;
    font-size: 2.6rem;
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor2);
    width: 90%
}
#cart-wrapper table {
    width: 91%;
    font-size: 1.5rem;
}
.cart-table,
.cart-table tr,
.cart-table th {
    border-collapse: collapse;
    border-bottom: 2px solid var(--siteBackground);
}
.cart-table img {
    height: 40px;
}
.cart-table .remove-from-cart {
    background-color: var(--mainColor2);
    text-align: center;
    border-radius: 7px;
    color: var(--light);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    cursor: pointer;
    width: 90px; 
}
.cart-table .remove-from-cart:hover {
    background-color: var(--mainColor);
}
.cart-table .price,
.cart-table .quantity,
.cart-table .image {
    text-align: center;
}
.cart-table .sub-total {
    text-align: right;
    padding-right: 10px;
    width: 11%;
}
.quantity span {
    vertical-align: 3px;
    color: var(--mainColor2);
    font-size: 1rem;
    padding: 5px;
    margin: 0 10px;
    cursor: pointer;
    width: 30px;;
}
.quantity span:hover {
    color: var(--mainColor);
}
#cart-wrapper .col-right-cart {
    margin: auto 0 0 0;
    padding: 20px;
    height: 240px;
    width: 180px;
    text-align: right;
    background-color: var(--mainColor2);
    box-shadow: 3px 3px 20px var(--mainShadow);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
#cart-wrapper h5 {
    font-size: 1.3rem;
    margin: 0;
    color: var(--mainColor);
}
#cart-wrapper h2 {
    margin: 15px 0 5px 0;
    border-top: 2px solid var(--mainColor);
    font-size: 2rem;
    color: var(--light);
    text-shadow: 2px 2px 4px var(--shadowHover);
}
#cart-wrapper p {
    font-size: 1.1rem;
    color: var(--light);
    margin: 7px 0 0 0;
}
#cart-wrapper button {
    border: none;
    height: 70px;
    width: 100%;
    cursor: pointer;
    margin: 0;
    font-size: 1.5rem;
    color: var(--light);
    background-color: var(--mainColor);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
#cart-wrapper button:hover {
    box-shadow: 1px 1px 5px black;
    text-shadow: 1px 1px 5px black;
}

/* Footer */
footer {
    color: var(--darkOne);
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 200;
}
footer a {
    text-decoration: none;
    color: var(--mainHover);
    -webkit-transition: all 0.3s, color 0.5s;
    transition: all 0.3s, color 0.5s;
}
footer a:hover {
    cursor: pointer;
    color: var(--mainColor);
    text-shadow: 0px 0px 3px var(--mainShadow);
}


@media only screen and (max-width: 1300px) {
    #main-wrapper {
        width: 95vw;
    }
    header {
        width: 95vw;
    }
    #content-wrapper {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 900px) {
    body {
        overflow-x: hidden;
    }
    #main-wrapper {
        width: 98vw;
    }
    header {
        width: 98vw;
    }
    #content-wrapper {
        grid-template-columns: auto auto;
    }
    #login-wrapper #login-form {
        width: 70%;
    }
    #cart-wrapper {
        margin: 0;
        grid-template-columns: 1fr;
        width: 88%;
        overflow-x: hidden;
    }
    #cart-wrapper .col-right-cart {
        margin-top: 10px;
        width: 92%;
    }
    #cart-wrapper table {
        width: 100%;
    }
}

@media only screen and (max-width: 650px) {
    #main-wrapper {
        padding: 80px 2px 20px 2px;
    }
    #content-wrapper {
        grid-template-columns: auto;
    }
    #details-wrapper {
        width: 93vw;
        grid-template-columns: auto;
    }
    .col-left {
        margin: 0;
        padding: 40px 0;
        height: 200px;
    }
    .col-left img {
        max-width: 80%;
        max-height: 100%;
    }
    #loader-wrapper {
        width: 100%;
        text-align: center;
        margin: 0;
    }
    #loader {
        width: 100%;
    }
}